{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "HRMSContext": "Data Source=DESKTOP-DB9E2B4;User ID=sa;Password=Database@12345;Initial Catalog=HRMS1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com", // SMTP host for Gmail or your provider
    "Port": "587", // SMTP port (587 is common for TLS, 465 for SSL)
    "Username": "9834luffy@gmail.com", // Your email address
    "Password": "asmn nian raiq ovda", // Your email account password (or app password if using Gmail with 2FA)
    "EnableSsl": "true", // Whether to use SSL/TLS
    "SenderEmail": "9834luffy@gmail.com", // Sender's email address
    "SenderName": "HR System", // Friendly name for the "From" field of the email
    "AllowedHosts": "*"
  }
}
